# better then C-B for entering tmux mode
set -g prefix 'C-\'
bind 'C-\' send-prefix

# fix ssh agent when tmux is detached
set -g update-environment -r
setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock

source ~/.tmux.local.conf
